{
  "name": "salesdesk-backend",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "description": "Shared key-value storage API for the SalesDesk commission portal",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
